<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/styles/main.css">
    <title>The world is yours!</title>
</head>
<body>
    <section class="header">
        <h1 class="header__logo"><img src="./dist/images/scarface-logo.png" alt="Scarface Logo"></h1>
    </section>
    <section class="about">
        <h2 class="title__section">Sobre o filme</h2>
        <ul class="about__list">
            <li><span>Direção: </span>Brian De Palma</li>
            <li><span>Produção: </span>Martin Bregman</li>
            <li><span>Roteiro: </span>Oliver Stone</li>
            <li><span>Lançamento: </span>
            <ul>
                <li><span>Estados Unidos: </span>1 de dezembro de 1983</li>
                <li><span>Brasil: </span>17 de maio de 1984</li>
            </ul></li>
            <li><span>Classificação: </span>18</li>
            <li><span>Duração: </span>2 h 50 min</li>
            
        </ul>
        <div class="about--container">
            <img src="./dist/images/scarface-poster.jpg" alt="Scarface Poster">
        <p class="text">Scarface é um filme de drama policial estadunidense de 1983 dirigido por Brian De Palma e escrito por Oliver Stone. Um remake do filme de 1932 de mesmo nome, Scarface conta a história do refugiado cubano Tony Montana que chega em 1980 em Miami com nada, e se torna um poderoso chefão da droga. O argumento é de Oliver Stone baseado num romance de Armitage Trail. Scarface é um dos filmes mais violentos já feitos e também um expoente de Hollywood no cinema da década de 80. <br /> Censurado em muitos países, Scarface é um filme em que o palavrão "fuck" é usado 226 vezes no total, sendo que apenas Tony Montana o pronuncia 182 vezes</p>
        </div>    
    </section>
    <section class="plot">
        <h2 class="title__section">Enredo</h2>
        <p class="text">Um criminoso cubano, Tony Montana  é exilado de Cuba para Miami, EUA. Ao lado de alguns companheiros, um deles Manny Ribeira , Tony começa fazendo pequenos trabalhos para um chefão do tráfico de drogas, Frank Lopez, e em pouco tempo sobe na organização criminosa, enquanto sobem ainda mais suas ambições. Tony se apaixona por Elvira Hancock, esposa de seu chefe. Logo depois, Tony mata Frank, após esse ter tentado matá-lo. Tony chega ao topo do império da cocaína em Miami trabalhando ao lado do barão da coca Alejandro Sosa e ganha cada vez mais poder e dinheiro; entretanto começa a ter problemas devido ao vício em cocaína, problemas pessoais com sua irmã Gina e problemas com o imposto de renda o que acabam afetando indiretamente a Tony Montana e aos poucos o levam à ruína.</p>
    </section>
    <section class="characters">
        <h2 class="title__section">Personagens Principais</h2>
        <div class="characters__container">
            <ul class="characters__list">
                <li class="characters__list__item">
                    <div class="characters__info">
                        <h3 class="characters__info__title">Tony Montana (Al Pacino)</h3>
                            <img class="characters__info__photo" src="./dist/images/tony-montana.jpg" alt="Tony Montana">
                            <p class="characters__info__text">Antonio Montana, conhecido como Tony Montana, é um refugiado cubano, fugitivo do regime comunista de Fidel Castro, que se torna um barão das drogas em Miami.</p>
                    </div>
                </li>
                <li class="characters__list__item">
                    <div class="characters__info">
                        <h3 class="characters__info__title">Manny Ribera (Steven Bauer)</h3>
                            <img class="characters__info__photo" src="./dist/images/manny.jpg" alt="Manny Ribera">
                            <p class="characters__info__text">O melhor amigo de Tony e seu braço direito.</p> 
                    </div>
                </li>
                <li class="characters__list__item">
                    <div class="characters__info">
                        <h3 class="characters__info__title">Elvira Hancock (Michelle Pfeiffer)</h3>
                            <img class="characters__info__photo" src="./dist/images/elvira.jpg" alt="Elvira Hancock">
                            <p class="characters__info__text">Esposa de Frank Lopez, que mais tarde se cas com Tony Montana.</p> 
                    </div>
                </li>
                <li class="characters__list__item">
                    <div class="characters__info">
                        <h3 class="characters__info__title">Gina Montana (Mary Elizabeth Mastrantonio)</h3>
                            <img class="characters__info__photo" src="./dist/images/gina.png" alt="Gina Montana">
                            <p class="characters__info__text">Irmã mais nova de Tony, da qual ele é superprotetor.</p>
                    </div>
                </li>
                <li class="characters__list__item">
                    <div class="characters__info">
                        <h3 class="characters__info__title">Frank Lopez (Robert Loggia)</h3>
                            <img class="characters__info__photo" src="./dist/images/frank_lopez.jpg" alt="Frank Lopez">
                            <p class="characters__info__text">O chefão de Miami, o qual Tony e Manny são subordinados.</p> 
                    </div>
                </li>
                <li class="characters__list__item">
                    <div class="characters__info">
                        <h3 class="characters__info__title">Alejandro Sosa (Paul Shenar)</h3>
                            <img class="characters__info__photo" src="./dist/images/sosa.jpg" alt="Alejandro Sosa">
                            <p class="characters__info__text">Um distribuidor de cocaína boliviano, no qual é o contato de Tony.</p>
                    </div>
                </li>
            </ul >
        </div>
    </section>
    <section class="footer">
        <p class="text">Design by &copy; Victor Silva - 2023 - Todos os direitos reservados</p>
    </section>
    <script src="./dist/scripts/main.js"></script>
</body>
</html>